{
  "name": "@ivy-eco/aternos",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Aternos remote manager for Ivy",
  "license": "MIT",
  "author": "AFelipeCR",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "Minecraft"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ivy-eco/ivy-aternos.git"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js"
  },
  "dependencies": {
    "@ivy-eco/sdk": "^0.2.0",
    "dotenv": "^17.4.2",
    "puppeteer": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tsx": "^4.22.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.1"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  }
}
